# ejb-certification

./: README.md  groups  pom.xml  project.config
ejb-asynchronous/: pom.xml
ejb-asynchronous/src/main/java/com/gmaslowski/async/: AsyncBean.java  AsyncBeanException.java
ejb-asynchronous/src/main/java/com/gmaslowski/web/: AsyncController.java
ejb-client/: pom.xml
ejb-exceptions/: pom.xml
ejb-exceptions/src/main/java/com/gmaslowski/bank/: Account.java  AccountController.java
ejb-exceptions/src/main/java/com/gmaslowski/exception/application/: CannotWithdrawException.java  NoCashOnAccountException.java
ejb-exceptions/src/main/java/com/gmaslowski/exception/system/: ConnectionToBankRefusedException.java
ejb-helper/: pom.xml
ejb-helper/src/main/java/com/gmaslowski/web/: Sleeper.java
ejb-interceptors/: pom.xml
ejb-interceptors/src/main/java/com/gmaslowski/interceptor/: Loggable.java
ejb-interceptors/src/main/java/com/gmaslowski/interceptor/order/: InterceptorOrderChangedService.java  OrderChangedLoggable.java
ejb-interceptors/src/main/java/com/gmaslowski/interceptor/singleton/: SingletonService.java
ejb-interceptors/src/main/java/com/gmaslowski/interceptor/statefull/: ExcludeDefaultInterceptorsStatefulService.java  StatefulService.java
ejb-interceptors/src/main/java/com/gmaslowski/interceptor/stateless/: ExcludeClassInterceptorsStatelessService.java  ExcludeDefaultInterceptorsStatelessService.java  Loggable.java  StatelessService.java
ejb-interceptors/src/main/java/com/gmaslowski/web/controller/: InterceptorOrderChangedController.java  SingletonInterceptorController.java  StatefulInterceptorController.java  StatelessInterceptorController.java
ejb-interceptors/src/main/webapp/WEB-INF/: ejb-jar.xml
ejb-jar/: pom.xml
ejb-jar/src/main/java/com/gmaslowski/singleton/startup/: StartupFirstSingleton.java  StartupSecondSingleton.java
ejb-message-driven/: pom.xml
ejb-message-driven/src/main/java/com/gmaslowski/queue/: CustomQueueListener.java
ejb-message-driven/src/main/java/com/gmaslowski/topic/: CustomTopicListener.java
ejb-message-driven/src/main/java/com/gmaslowski/web/: QueueController.java
ejb-message-driven/src/main/tomee/conf/: tomee.xml
ejb-message-driven/src/main/webapp/WEB-INF/: ejb-jar.xml
ejb-packaging/: pom.xml
ejb-packaging/ejb-client-api/: pom.xml
ejb-packaging/ejb-core/: pom.xml
ejb-packaging/ejb-core/src/main/java/com/gmaslowski/service/account/: AccountService.java
ejb-packaging/ejb-ear/: pom.xml
ejb-packaging/ejb-local-client/: pom.xml
ejb-packaging/ejb-local-client/src/main/java/com/gmaslowski/web/: LocalAccountController.java
ejb-packaging/ejb-remote-client/: pom.xml
ejb-packaging/ejb-remote-client/src/main/java/com/gmaslowski/web/: RemoteAccountController.java
ejb-security/: pom.xml
ejb-security/src/main/java/com/gmaslowski/security/role/: SecurityRoles.java
ejb-security/src/main/java/com/gmaslowski/security/service/: PrintingService.java  SecuredService.java
ejb-security/src/main/java/com/gmaslowski/security/service/impl/: AdminRoleRequiredPrintingService.java  AdminRoleRequiredSecuredService.java  AuthorizationRequiredPrintingService.java  AuthorizationRequiredSecuredService.java  PrintingServiceImpl.java  RunAsAdminSecuredService.java  SecuredServiceImpl.java
ejb-security/src/main/java/com/gmaslowski/web/controller/: SecurityController.java
ejb-security/src/main/tomee/conf/: tomcat-users.xml
ejb-security/src/main/webapp/WEB-INF/: ejb-jar.xml  web.xml
ejb-service/: pom.xml
ejb-service/src/main/java/com/gmaslowski/service/: TimeService.java
ejb-session-equality/: pom.xml
ejb-session-equality/src/main/java/com/gmaslowski/singleton/: SingletonBean.java
ejb-session-equality/src/main/java/com/gmaslowski/singleton/view/: SingletonLocal.java
ejb-session-equality/src/main/java/com/gmaslowski/stateful/: StatefulBean.java
ejb-session-equality/src/main/java/com/gmaslowski/stateful/view/: StatefulLocal.java
ejb-session-equality/src/main/java/com/gmaslowski/stateless/: StatelessBean.java
ejb-session-equality/src/main/java/com/gmaslowski/stateless/view/: StatelessLocal.java
ejb-session-equality/src/main/java/com/gmaslowski/web/: EqualityController.java
ejb-singleton/: pom.xml
ejb-singleton/src/main/java/com/gmaslowski/singleton/: BeanManagedConcurrencySomething.java  ContainerManagedConcurrencySomething.java
ejb-singleton/src/main/java/com/gmaslowski/singleton/util/: AsynchronousBeanSetter.java  AsynchronousContainerSetter.java  ThreadHelper.java
ejb-singleton/src/main/java/com/gmaslowski/web/: SingletonBMCController.java  SingletonCMCController.java
ejb-singleton/src/main/webapp/WEB-INF/: web.xml
ejb-stateful/: pom.xml
ejb-stateful/src/main/java/com/gmaslowski/stateful/: AsynchronousInvoker.java  StatefulBean.java
ejb-stateful/src/main/java/com/gmaslowski/web/: StatefulController.java
ejb-stateless/: pom.xml
ejb-stateless/src/main/java/com/gmaslowski/stateless/: AsynchronousInvoker.java  StatelessBean.java
ejb-stateless/src/main/java/com/gmaslowski/web/: StatelessController.java
ejb-timer-service/: pom.xml
ejb-timer-service/src/main/java/com/gmaslowski/timer/: ApplicationSchedule.java  ProgrammaticTimerName.java  ScheduledServiceName.java
ejb-timer-service/src/main/java/com/gmaslowski/timer/schedule/: AnnotationProgrammaticTimer.java  ApplicationSchedule.java  ProgrammaticTimer.java  ProgrammaticTimerInfo.java
ejb-timer-service/src/main/java/com/gmaslowski/timer/web/: ApplicationScheduleController.java  ProgrammaticTimerController.java
ejb-views/: pom.xml
ejb-views/src/main/java/com/gmaslowski/data/: EchoData.java
ejb-views/src/main/java/com/gmaslowski/ejb/helper/: LookupHelpers.java
ejb-views/src/main/java/com/gmaslowski/stateless/: EchoAnnotatedBean.java  EchoBean.java  EchoLocalBean.java
ejb-views/src/main/java/com/gmaslowski/view/: EchoInterface.java
ejb-views/src/main/java/com/gmaslowski/web/: EchosBusinessViewController.java  EchosLocalViewController.java  EchosNoInterfaceController.java  EchosRemoteViewController.java
(+24 files in other folders)
