<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gmaslowski</groupId>
    <artifactId>ejb-certification</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>


    <properties>
        <!-- JUnit -->
        <junit.version>4.11</junit.version>
        <org.easytesting.fest-assert.version>1.4</org.easytesting.fest-assert.version>

        <!-- Google -->
        <com.google.guava.version>14.0.1</com.google.guava.version>

        <!-- JEE -->
        <javaee-api.version>6.0</javaee-api.version>
    </properties>

    <modules>
        <module>ejb-service</module>
        <module>ejb-client</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee-api.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${com.google.guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.easytesting</groupId>
                <artifactId>fest-assert</artifactId>
                <scope>test</scope>
                <version>${org.easytesting.fest-assert.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>