<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gmaslowski</groupId>
    <artifactId>ejb-certification</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>1Z0-895 Exam Parent Helper Projects</name>
    <packaging>pom</packaging>


    <properties>
        <!-- Testing -->
        <junit.version>4.11</junit.version>
        <org.easytesting.fest-assert.version>1.4</org.easytesting.fest-assert.version>

        <!-- Utils -->
        <com.google.guava.version>14.0.1</com.google.guava.version>
        <joda-time.version>2.3</joda-time.version>

        <!-- JEE -->
        <javaee-api.version>6.0</javaee-api.version>

        <!-- Logging -->
        <slf4j-api.version>1.5.11</slf4j-api.version>
        <logback-classic.version>0.9.18</logback-classic.version>

        <!-- Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- tomEE -->
        <tomee-maven-plugin.version>1.6.0</tomee-maven-plugin.version>
        <tomee-maven-plugin.tomeeVersion>1.6.0</tomee-maven-plugin.tomeeVersion>
    </properties>

    <modules>
        <module>ejb-helper</module>
        <module>ejb-singleton</module>
        <module>ejb-stateless</module>
        <module>ejb-stateful</module>
        <module>ejb-message-driven</module>
        <module>ejb-session-equality</module>
        <module>ejb-views</module>
        <module>ejb-asynchronous</module>
        <module>ejb-exceptions</module>
        <module>ejb-timer-service</module>
        <module>ejb-security</module>
        <module>ejb-interceptors</module>
        <module>ejb-jar</module>
        <module>ejb-packaging</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${com.google.guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.easytesting</groupId>
                <artifactId>fest-assert</artifactId>
                <scope>test</scope>
                <version>${org.easytesting.fest-assert.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic.version}</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.openejb.maven</groupId>
                    <artifactId>tomee-maven-plugin</artifactId>
                    <version>${tomee-maven-plugin.version}</version>
                    <configuration>
                        <tomeeVersion>${tomee-maven-plugin.tomeeVersion}</tomeeVersion>
                        <tomeeClassifier>plus</tomeeClassifier>
                        <context>${project.artifactId}</context>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>